"""
    +       表示：合并（拼接） 可适用于：字符串，列表，元组
    *       表示：复制  可适用于：字符串，列表，元组
    in      表示：是否在  可适用于：字符串，列表，元组，字典，集合
    not in  表示：是否不在  可适用于：字符串，列表，元组，字典，集合
    字典：键具有唯一性
    集合：具有唯一性
"""

# +       表示：合并（拼接） 可适用于：字符串，列表，元组
print('aa' + 'bb')                      # aabb
print([1,2,3] + [4,5,6] + ['a','b'])    # [1, 2, 3, 4, 5, 6, 'a', 'b']
print((1,2,3) + ('a','b'))              # (1, 2, 3, 'a', 'b')
# print({1,2,3} + {'a','b'})  # 不支持 集合：具有唯一性
# print({'name':'张三','age':'23'} + {'name':'李四','age':'25'})  # 不支持 字典：键具有唯一性

# *       表示：复制  可适用于：字符串，列表，元组
print('-' * 25)     # -------------------------
print([1,2,3] * 2)  # [1, 2, 3, 1, 2, 3]
print((1,2,3) * 2)  # (1, 2, 3, 1, 2, 3)
# print({1,2,3} * 2)  # 不支持 集合：具有唯一性
# print({'name':'张三','age':'23'} * 2)  # 不支持 字典：键具有唯一性

# in      表示：是否在  可适用于：字符串，列表，元组，字典，集合
print('a' in 'abc')  # True
print(10 in [10,20,30])  # True
print(10 in (10,20,30))  # True
print(10 in {10,20,30})  # True
print('name' in {'name':'张三'})  # True  字典只能判断是否包含这个键
print('张三' in {'name':'张三'})  # False

# not in  表示：是否不在  可适用于：字符串，列表，元组，字典，集合
print('a' not in 'abc')  # False
print(10 not in [10,20,30])  # False
print(10 not in (10,20,30))  # False
print(10 not in {10,20,30})  # False
print('name' not in {'name':'张三'})  # False  字典只能判断是否包含这个键
print('张三' not in {'name':'张三'})  # True