# 一组东西，变成一个圈，3或3的倍数删除，一直顺着圈循环，直到剩下一个，就是幸运数字


# 键盘录入游戏总人数
n = int(input('输入游戏总人数:'))

# 根据总人数生成对应的编号列表,即：[1,2,3,4,5]
num_list = [i for i in range(1,n + 1)]
# print(list)
# 核心细节1,num是数到的数字，i是数字的索引
num, i = 0,0

# 具体游戏过程，循环操作，直至列表剩下1个元素
while len(num_list) != 1:
    # 数数字，数完一个数下一个
    num += 1

    # 核心细节2，如果一圈都数完了，重置索引为0，从头开始数下一轮
    if i == len(num_list):
        i = 0
    # 如果当前数到3或者3的倍数，从列表中删除这个元素
    if num % 3 == 0:
        num_list.pop(i)
        # num_list.remove(num_list[i])

        # 核心细节3，删除元素后 ，列表变化，索引 -1 即可
        i -= 1

    # 当前数完后，开始数下个人
    i += 1

# 走到这列表只剩一个元素了，就是幸运数字
print(f'参与游戏的总人数为：{n}, 幸运数字为：{num_list[0]}')