"""
案例:
已知有1，2，3，4四个数字，问:它们能组合成的四位数有哪些，并打印到控制台。
需求:
    1.数字不能重复，即:1234，2134均可，1122不行、按照3个一行进行输出.
    1234  1243  1324
    2143...
    2、在上个需求的基础上，实现:数字1和3不能挨着，即:1324，3124不行，1234可以
    3、在上个需求的基础上，实现:数字4不能开头。
    4、扩展要求:代码总行数不能超过7行。
    解题思路:
    解题思路有很多，我的这个录简单，int→str，题目就做出来了.
"""
count = 0 #计数器

for i in range(1234,4322):
    s = str(i)  #1234 => '1234'
    if'1' in s and '2' in s and '3' in s and '4' in s and '13' not in s and '31' not in s and s[0] !='4':
        #走到这里，是我们要的数据，计数器+1
        count += 1
        print(i,end ='\n' if count % 3 == 0 else '\t')