"""
属性介绍：
    概述：
        属性 = 名词，就是描述事物外在特征，例如：姓名，年龄
    分类：
    对象属性：属于每个对象的属性，即：a对象修改了它的值，不会影响b对象的属性值
    类属性： 它是属于该类的所有对象的 是可以共享的，即：a对象修改了它的值，b对象用的是修改后的属性值

对象属性 相关格式：
    定义格式：
        类外：对象名.属性名 = 属性值
        类内：self.属性名 = 属性值
    获取属性值的格式：
        类外：对象名.属性名
        类内：self.属性名

类属性：
    定义格式：
        定义在类中 函数外的 变量，就叫：类变量，它能被该类下的所有对象共享
    调用格式：
        方式1：类名.类属性名         # 推荐使用
        方式2：对象名.类属性名       # 可以用，但不推荐，容易和 给对象添加一个属性 搞混

细节：什么时候定义类变量，什么时候定义对象变量？
    如果1个变量是被该类下所有的对象所共享的，就考虑定义成：类变量(类属性)，否则定义成：对象变量(对象属性)
"""

# 定义学生类，有name属性，有teacher_name属性

# 定义学生类
class Student(object):
    # 老师的名字
    teacher_name = '高帅峰'    # 类属性，每个对象所共享

    # name属性，每个学生的名字都不一样，所以定义成：对象属性
    def __init__(self):
        self.name = '张三'

if __name__ == '__main__':
    # 1.创建学生类对象
    s1 = Student()
    s2 = Student()
    # 2.打印对象属性值
    print(f's1对象的 对象属性{s1.name}')   # 张三
    print(f's2对象的 对象属性{s2.name}')   # 张三
    # 3.修改s1的对象属性值
    s1.name = '李四'
    # 4.重新打印对象属性值
    print(f's1对象的 对象属性{s1.name}')   # 李四
    print(f's2对象的 对象属性{s2.name}')   # 张三
    # 5.打印类属性值
    print(f's1对象的 类属性{s1.teacher_name}')    # 高帅峰
    print(f's2对象的 类属性{s2.teacher_name}')    # 高帅峰
    # 6.修改s1的类属性值
    #Student.teacher_name = '牛有道'    #类名.类属性名         # 推荐使用
    s1.teacher_name = '牛有道'
    # 7.重新打印类属性值
    print(f's1对象的 类属性{s1.teacher_name}')    # 牛有道
    print(f's2对象的 类属性{s2.teacher_name}')    # 牛有道