"""
  1. 单行注释：#注释内容
  2. 多行注释：三引号包裹，单双引号都行
  3. 注释快捷键：      ctrl+/
  4. 工程栏快捷键：     alt+1
  5. 运行结果栏快捷键：  alt+4
  6. 竖向选择：        alt+shift+鼠标左键
  7. 新建文件：        alt+ctrl+insert

  debug断点调试
    1.加断点.
        原则:哪里不会点哪里.
    2.启动调试.
        右键→ Debug as ...
    3.看哪里.
        下左:Frame，可以查看程序当前执行到哪里了.
        下中:Variables,可以查看变量的变化过程。
        下右:Console,可以查看程序的执行结果.
    4.如何进行下一步调试.
        F7:逐过程调试，即:遇到我们自己写的两数，会跳转到两数内部。
        F8:逐行调试，即:即使遇到我们自己写的函数，也只是当做一行代码来处理，不会进入到两数内部...
        F9:逐断点调试，即:直接跳转到下一个断点、如果当前断点已经是最后1个断点，再次按下F9，会一次性执行完后续所有的代码。
    5.如何结束调试.
        场景1: 调试完.
        场景2:手动终止.
        场景3:最后1个断点的情况，直接按F9

    6.如何删除断点.
        场景1:再次点击即可.
        场景2:点击 break points 图表，移除断点.
"""

'''
我也是
多行
注释
'''
print('Hello World!')

