"""
    int()   把字符串形式的整数或者 float类型的小数转成整数，可能会丢失精度（慎用）
    float() 把字符串形式的小数或  int类型的整数转成 小数
    str()   把 整数 或 小数转成字符串

    bool()  把值转成布尔类型， 0->False,  非0->True
    eval()  相当于把引号去掉  '10'->10, '2.4'->2,4   'name'->name变量名
"""
# int()   把字符串形式的整数或者 float类型的小数转成整数，可能会丢失精度（慎用）
print(int(10.3))
print(int('20'))
# print(int('10.3'))  #报错
