"""
    面向对象相关概述:
        属性:名词，用来描述事物的外在特征的。例如:姓名，年龄，身高，体重..     就是以前我们写的:变量
        行为:动词，表示事物能做什么，例如:吃饭，睡觉，学习...               就是以前我们写的:函数.
        类:属性和行为的集合，抽象的概念，看不见，摸不着.
        对象:类的具体体现，实现。

        简单理解：
        类 = 属性 + 行为 = 名词 + 动词

        格式：
            1.定义类的格式
                class 类名:
                    pass

                class 类名():
                    pass

                class 类名(object):
                    pass

            2.(根据类)创建对象的格式
                对象名 = 类名()

            3.如何调用类中的成员
                对象名.成员
"""
class Car:
    # 定义行为，跑
    def run(self):
        print('汽车会跑')

# class Car():
#     # 定义行为，跑
#     def run(self):
#         print('汽车会跑')
#
# class Car(object):
#     # 定义行为，跑
#     def run(self):
#         print('汽车会跑')

if __name__ == '__main__':
    # 创建对象
    c1 = Car()
    c2 = Car()

    # 调用类的成员
    c1.run()
    c2.run()