"""
    定义汽车类，在类外给汽车对象 设置属性，颜色=红色，轮胎=4，获取属性值并打印

    添加属性 = 对象名.属性名 = 属性值
    获取属性 = 对象名。属性名
"""

# 1.定义汽车类
class Car:
    def run(self):
        print('汽车会跑')

if __name__ == '__main__':
    # 创建类对象
    c1 = Car()
    # 调用行为
    c1.run()

    # 设置属性值
    c1.color = '红色'
    c1.num = 4

    print(f'汽车颜色是{c1.color},轮子有{c1.num}个')