# 报数，如果尾数是7 或者 是7的倍数跳过
# 1.键盘录入参与游戏的学生人数
num = int(input("请输入参与游戏的人数："))
# 2.定义统计变量， 记录 合法数字的总人数
count = 0
# 3.通过for循环统计每个人
for i in range(1,num+1):
    # 4.如果尾数是7 或者 是7的倍数跳过
    if i % 10 == 7 or i % 7 == 0:
        continue
    # 5.走到这，里肯定是合法的数值，计数器+1
    count += 1
# 6.循环结束，打印
print(f'参与游戏总人数为{num},报数人数为{count}')