"""
    1.只能被 1 和 自身 整除的数字  叫质数 也叫 素数
    2.最小质数是2

    获取2-5（10的一半）的值
    只要有一组能整除，就不是质数
"""
count = 0
# 取1-100之间的所有整数
for i in range(2,101):
    # 取 2-i 的一半之间，一会和i进行取余
    for j in range(2,i // 2 + 1):   #j表示要取余的数字
        #具体判断是否能整除，看是否为质数
        if i % j == 0:
            # 走到这说明不是质数，跳出内循环
            break
    else:
        # 走到这里说明不是break方式结束，是质数
        count += 1
                          # 打印时三个一行
        print(i,end='\n' if count % 3 == 0 else '\t')



