"""
    1.Python中，字符串的索引有正向索引和逆向索引之分
    2.正向索引:从左往右(从前往后)编号，且 编号从0开始
    3.逆向索引:从右往左(从后往前)编号，且 编号从-1始
    4.例如：
        字符串：  a     b      c     d      e      f     g    h
        正向索引  0     1      2     3      4      5     6    7
        逆向索引 -8    -7    -6    -5     -4      -3     -2   -1
    5.可以通过 字符串变量名[索引]的方式，从字符串中获取到指定的内容

    如果不写起始索引，默认从 0 开始
    如果不写结束索引，默认 到字符串末尾
    如果不写步长默认为 1
    如果 索引 和步长的方向相反，获取不到数据
    字符串[::-1],表示字符串反转
"""
s1 = 'abcdefgh'
print(s1[1:3])  # bc
print(s1[:5])  # abcde  不写起始索引，默认从 0 开始
print(s1[3:])  # defgh   不写结束索引，默认 到字符串末尾
print(s1[1:5:2])  # bd

print(s1[-6:-2])    # cdef  不写步长，默认为1
print(s1[-6:-2:1])  # 效果同上

print(s1[-6:-2:-1])  # 不报错，但没有内容，索引 和步长的方向相反
print(s1[-1:-5:-1])  # hgfe

print(s1[:-3])        # abcde
print(s1[-5:])       # defgh
# 正向和反向可以一起
print(s1[2:-3])       # cde
print(s1[-2:1])       # 不报错，但没有内容，索引 和步长的方向相反
print(s1[-2:1:-1])    # gfedc


print(s1[:])        # abcdefg 字符串本身
print(s1[::-1])     # hgfedcba 字符串取反
print(s1[::-3])     # heb


