"""
    装饰器：
        目的：
            在不改变原有函数的基础上，增加功能

        前提条件：
            1.有嵌套
            2.有引用
            3.有返回
            4.有额外功能

        用法：
            写法1：传统写法
                变量名 = 装饰器名(要被修饰的原函数名)
                变量名()           # 执行的就是，装饰后的 原函数
            写法2：语法糖     语法糖 = 语法格式简化版
            在定义原函数的时候，加上@装饰器名，之后正常调用原函数即可
        细节：
            内部函数的形式，必须和 原函数(要被装饰的函数)形式一致，即：要有参都有惨，要有返回值都有返回值
"""

def check_login(fn_name):
    def inner():            # 有嵌套
        print('登陆中')       # 有额外功能
        fn_name()           # 有引用
    return inner            # 有返回

# 定义原函数 发表评论
@check_login
def comment():
    print('发表评论')

if __name__ == '__main__':
    # 方法1：变量名 = 装饰器名(要被修饰的原函数名)
    # comment = check_login(comment)      # 前面的comment是为了好认见名知意，可以自己编
    # print('*' * 25)
    # comment()       # 执行的就是，装饰后的 原函数
    # 写法2：语法糖     在定义原函数的时候，加上@装饰器名，之后正常调用原函数即可
    comment()