"""
    del 列表名                 删除列表，从内存中把列表干掉，即相当于没有定义过这个列表
    del 列表名[索引]           根据索引，删除元素
    列表名.clear()            删除列表所有数据，得到1个空列表
    列表名.remove(元素值)     根据元素值，删除：元素
    列表名.pop(索引值)        根据索引，删除：元素
"""
list1  = [10,20,30,10,30]

# del 列表名                 删除列表，从内存中把列表干掉，即相当于没有定义过这个列表
# del list1

# del 列表名[索引]          根据索引，删除元素
# del list1[1]

# 列表名.clear()            删除列表所有数据，得到1个空列表
# list1.clear()

# 列表名.remove(元素值)     根据元素值，删除：元素
list1.remove(10)        # 只删除第一个匹配到的值
# list1.remove(100)       # 要删除的元素不存在，报错
if 100 in list1:         #预防要删除的元素不存在的措施
    list1.remove(100)

# 列表名.pop(索引值)        根据索引，删除：元素
# list1.pop(3)
# list1.pop(10)          # 索引不存在，报错


print(f'list1: {list1}')