"""
    python中 函数的参数有四种写法
        位置参数
        关键字参数
        默认参数(缺省参数)
        不定长参数

    细节：
        1.位置参数 和 关键字参数 是针对 实参
        2.缺省参数 和 不定长参数 是针对 形参

    位置参数：
        之前写的实参写法 就是位置参数，即：实参的 个数 和 顺序 必须和形参 保持一致
"""


def user_info(name,age,address):
    print(f'我叫：{name},今年：{age}岁了,我住在{address}')

if __name__ == '__main__':
    user_info('张三',23,'杭州')
    user_info('张三','杭州',23)     # 顺序乱，不报错，但不是我们要的结果