"""
    python中 函数的参数有四种写法
        位置参数
        关键字参数
        默认参数(缺省参数)
        不定长参数

    细节：
        1.位置参数 和 关键字参数 是针对 实参
        2.缺省参数 和 不定长参数 是针对 形参

    关键字参数：
        格式：
            采用 键 = 值 的格式来传递 实参
        细节：
            如果有多个参数(实参)，则：位置参数在前，关键字参数在后(且多个关键字之间，没有顺序要求)
"""


def user_info(name,age,address):
    print(f'我叫：{name},今年：{age}岁了,我住在{address}')

if __name__ == '__main__':
    # 关键字之间，没有顺序要求
    user_info(address = '杭州',name = '张三',age = 23)
    # user_info(address = '杭州',name = '张三', 23)   # 报错 位置参数在前，关键字参数在后
                # 位置参数     关键字参数
    user_info('张三',address = '杭州',age = 23)
