"""
    python中 函数的参数有四种写法
        位置参数
        关键字参数
        默认参数(缺省参数)
        不定长参数

    细节：
        1.位置参数 和 关键字参数 是针对 实参
        2.缺省参数 和 不定长参数 是针对 形参

    缺省参数：
        缺省参数也叫 默认参数，即：定义在 函数的形参列表的 最后
        格式：
            采用 键 = 值 的形式来定义，且必须放在 形参列表的最后
        细节：
            1.调用函数时，没有给缺省参数赋值，则：用缺省参数的默认值
            2.调用函数时，如果给缺省参数赋值，则：用赋的新值

"""

def user_info(name,age,address = '北京'):
    print(f'我叫：{name},今年：{age}岁了,我住在{address}')

if __name__ == '__main__':

    user_info(name = '张三',age = 23)     # 我叫：张三,今年：23岁了,我住在北京

    user_info('张三',address = '杭州',age = 23)     # 我叫：张三,今年：23岁了,我住在杭州
