"""
    把 多个值=>1个变量，称之为：组包
    把1个(容器)变量=>多个变量值 的过程，称之为：拆包

    应用场景：
        1.一次性获取到 元组，列表，字典中每个数据
        2.交换变量
"""


# 组包  多=>1
list1 = [1,2,3,4]
tuple1 = ('a','s','g')
dict1 = {'name':'张三','age':23}


# 拆包
# 从 列表 拆包
# 必须一次获取所有
a,b,c,d = list1
print(a,b,c,d)

# 从 元组 拆包
x,y,z = tuple1
print(x,y,z)

# 从 字典 拆包   只能获取到 键 的值
k1,k2 = dict1
print(k1,k2)